DB_USERNAME=root
DB_PASSWORD=root1234
DB_DATABASE_NAME=ay2324s1_st0505_esde_ca
JWTKEY=QSBKV1QgY29kZSBmb3IgQVkyMjIzczEgRVNERSBzdHVkZW50cw==

CLOUDINARY_CLOUD_NAME=sp-esde-p2243605
CLOUDINARY_API_KEY=889315724399134
CLOUDINARY_API_SECRET=_DD_cjuUkDbbZ_ZlvKcLSX9csEE

MAILTRAP_USERNAME=faefa845eb23ce
MAILTRAP_PASSWORD=12b0169d18a7d4

